THỰC HÀNH LAMBDA - APPLY

1. Sử dụng bộ dữ liệu baseball.csv

In [4]:
import pandas as pd
dataf = pd.read_csv('./df.csv')
dataf

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,89525,benitar01,2007,2,FLO,NL,34,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
96,89526,benitar01,2007,1,SFN,NL,19,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

2. Hãy xây dựng hàm lambda theo công thức sau: $\frac{x + log(x)}{\sqrt(x)}$

In [8]:
import math
import numpy as np
tinh = lambda x: (x+math.log(x, 10))/(math.sqrt(x))
tinh(10)

3.478505426185217

3. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc đối với 1 Series do bạn chọn từ data frame ở bước 1

In [12]:
dataf['h'] = dataf.apply(lambda x: x['h'] + 5, axis =1) 
dataf.head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,34,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,21,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,20,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,20,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,21,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

4. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc với 1 nhóm cột (hoặc có thể là toàn bộ) của data frame ở bước 1

In [22]:
new_df = dataf[['g','ab','r','h','rbi','sb','cs','bb','so','ibb','hbp','sh','sf','gidp']]
new_df.apply(lambda x: x + 100, axis = 0)

,g,ab,r,h,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,119,150,106,134,102.0,101.0,101.0,104,104.0,100.0,100.0,103.0,100.0,100.0
1,131,102,100,121,100.0,100.0,100.0,100,101.0,100.0,100.0,100.0,100.0,100.0
2,162,100,100,120,100.0,100.0,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0
3,120,103,100,120,100.0,100.0,100.0,100,102.0,100.0,100.0,100.0,100.0,100.0
4,133,106,100,121,100.0,100.0,100.0,100,104.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,134,100,100,120,100.0,100.0,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0
96,119,100,100,120,100.0,100.0,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0
97,217,449,138,202,125.0,106.0,101.0,137,174.0,103.0,106.0,104.0,101.0,111.0
98,187,428,151,232,149.0,103.0,100.0,127,130.0,105.0,102.0,100.0,103.0,113.0
99,108,122,101,123,100.0,100.0,100.0,100,103.0,100.0,100.0,100.0,100.0,100.0

THỰC HÀNH APPLY VÀ HÀM TỰ XÂY DỰNG

Trong thực tế không phải lúc nào cũng sử dụng lambda với apply, mà có thể sử dụng apply với các hàm có sẵn khác hoặc do lập trình viên tự xây dựng.

1. Hãy áp dụng nhóm hàm sum, mean, sqrt, log của thư viện numpy cho data frame ở trên theo chiều ngang và chiều dọc

In [40]:
new_df1 = dataf[['g']]
Mean = new_df1['g'].mean(axis = 0)
print('gia tri trung binh la', Mean)
new_df1.apply(lambda x: x + 100, axis = 0)

new_df1.apply(lambda x: np.sqrt(x), axis = 0)
new_df1.apply(lambda x: np.log(x), axis = 0)

gia tri trung binh la 52.38

           g
0   2.944439
1   3.433987
2   4.127134
3   2.995732
4   3.496508
..       ...
95  3.526361
96  2.944439
97  4.762174
98  4.465908
99  2.079442

[100 rows x 1 columns]

2. Hãy xây dựng một hàm có tên là my_function có tham số đầu vào là x. Phương pháp tính toán của hàm như sau:
 (i) Nếu x >0  thì trả về log10(x); (ii) Nếu x <= 0  thì trả về $e^{x}$

In [ ]:
def my_function(x):
  if x > 0:
    kq= np.log10(x)
  else:
    kq = np.exp**x
  return kq
n = int(input('nhap n: '))
b = my_function(n)
print(b)

3. Hãy sử dụng hàm apply để gọi my_function áp dụng cho data frame ở bước 1 ở trên

In [ ]:
new_df1.apply(lambda x: my_function(x), axis = 0)